<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<style>
a:link, a:visited {
    background-color:#bdebe7;
    color: rgb(0, 0, 0);
    border: 3px solid #bdebe7;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: #48f1bf;
    color: white;
}

    * {
      box-sizing: border-box;
    }
body {
  font-family: Arial;
  padding: 10px;
  background: #c7fdd7;
}
.header {
  padding: 20px;
  text-align: center;
  background: #9ee2d1;
}
.header h1 {
  font-size: 50px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

</style>
</head>
   
<div class="header">
    <h1>Welcome To My Website</h1>
    </div>
    <div class="row">
    <div class="column">
    <div class="card">
    <div align="center"> <h2> Link </h2> </td>
        <p></div>
            <div align="center">
            <b><a href="lab01.html" target="_blank">Lab01</a>  <br><br> 
            <a href="form.html" target="_blank">Lab02 form</a> <br><br> 
            <a href="form_table.html" target="_blank">Lab02 form_table</a>  <br><br>
            <a href="form_reserve.html" target="_blank">Lab02 form_reserve</a>  <br><br> 
            <a href="food.html" target="_blank">food</a></b> </div>
        </p>
    </div>
    <div class="column">
    <div class="card">
    <div align="center">
    <h2>About Me</h2>
        <b><p> พัณณิน ธรรมทิพจรูญ 63160053 กลุ่ม 2 </p></b>
        </div>
    </div>
    </body>
    </html>
            